{
  "name": "gatsby-theme-landing-page",
  "author": "Manuel Beaudru <beaudru.manuel@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/mbeaudru/gatsby-theme-landing-page.git"
  },
  "version": "1.0.1",
  "main": "index.js",
  "license": "MIT",
  "peerDependencies": {
    "gatsby": "^2.13.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "gatsby": "^2.13.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "dependencies": {
    "@mdx-js/react": "^1.0.21",
    "babel-plugin-styled-components": "^1.10.6",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-styled-components": "^3.1.2",
    "prop-types": "^15.7.2",
    "styled-components": "^4.3.2"
  },
  "keywords": [
    "gatsby",
    "gatsby-theme",
    "gatsby-plugin"
  ]
}
